PORT = 8080
DEV_MODE = developement
MONGO_URL = mongodb+srv://ashwinshinde:8698cdac@cluster0.fu3xfgy.mongodb.net/ecommerce
JWT_SECRET = csdhgajlhfglajh
BRAINTREE_MERCHANT_ID = gvqp6swsyybwdmqp
BRAINTREE_PUBLIC_KEY = bffxknkfc7ysxss2
BRAINTREE_PRIVATE_KEY = bd536d79340c38da11bf468160e6e991